# SimbirSoftPracticum

./: README.md  TestCaseSimbirSoft.xlsx  browsers.json  docker-compose.yml  pipeline.jenkins  pipelineTest.jenkins  pom.xml
src/main/resources/: aplication.properties
src/test/java/pages/: AddCustPage.java  Customers.java  MainPage.java
src/test/java/tests/: TestCases.java
src/test/java/utils/: ValueProperties.java  WebDriver.java
