 pipeline {
    agent any
 stages {


                 docker {
                     image 'voyant/maven-openjdk16:latest'
                     args '-v $HOME/.m2:/root/.m2'
                 }

      stage('Build') {
        steps {
          bat 'docker-compose -f docker-compose.yml up'
            }
        }
 }
 post{
     always{
     bat 'docker stop selenoid-uiDDDD selenoidDDDD'
            allure([
               	   includeProperties: false,
               	   jdk: '',
               	   properties: [],
               	   reportBuildPolicy: 'ALWAYS',
               	   results: [[path: 'target/allure-results']]
             	   ])
     }
  }
 }