 pipeline {
    agent any
 stages {
      stage('Build') {
        steps {
      	  bat 'docker-compose -f docker-compose.yml up --abort-on-container-exit'
            }
                post {
                always {
                  bat 'docker-compose down --remove-orphans'
                }
              }
        }
              stage('Reports') {
                 steps {
                    allure([
               	   includeProperties: false,
               	   jdk: '',
               	   properties: [],
               	   reportBuildPolicy: 'ALWAYS',
               	   results: [[path: 'target/allure-results']]
             	   ])
           	        }
                  }


 }
 }