 pipeline {
    agent any
 stages {
      stage('run') {
        steps {
      	  bat 'docker-compose -f docker-compose.yml up'
                    }
                }
           stage('remove') {
             steps {
               bat 'docker-compose down --remove-orphans'
             }
           }

              stage('Reports') {
                 steps {
                    allure([
               	   includeProperties: false,
               	   jdk: '',
               	   properties: [],
               	   reportBuildPolicy: 'ALWAYS',
               	   results: [[path: 'target/allure-results']]
             	   ])
           	        }
                  }

 }
 }
