 pipeline {
    agent any
 stages {
      stage('Build') {
        steps {
      	  bat 'docker-compose -f docker-compose.yml up'
            }
       }

    stage('Build') {
        steps {
      	 bat 'docker stop selenoid-uiDDDD selenoidDDDD'
            }
       }

              stage('Reports') {
                 steps {
                    allure([
               	   includeProperties: false,
               	   jdk: '',
               	   properties: [],
               	   reportBuildPolicy: 'ALWAYS',
               	   results: [[path: 'target/allure-results']]
             	   ])
           	        }
                  }

 }
 }
