 firstName = Severus
 lastName = Snape
 postCode = SN9999
 firstName2 = Altron
 lastName2 = Marlovich
 postCode2 = AL1111

 actualAllert = Customer added successfully with customer id :6

 actualMessage = Заполните это поле.
 message = НЕ СООТВЕТСТВУЕТ ОЖИДАЕМОМУ
 messageNoSort = Сортировка НЕ в алфавитном порядке




